---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flux-install
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-install
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: flux-install
    namespace: kube-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: flux-install
  namespace: kube-system
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: flux-install
      containers:
        - name: flux-install
          image: ghcr.io/fluxcd/flux-cli:v2.5.1
          command:
            - /bin/sh
            - -c
            - |
              set -eu
              while ! kubectl cluster-info; do
                sleep 5
              done
              if kubectl get configmap "flux-installed" -n "flux-system" > /dev/null 2>&1; then
                  echo "Flux has already been installed, nothing to do."
                  exit 0
              fi
              flux install --namespace=flux-system --components="source-controller,kustomize-controller,helm-controller"
              kubectl create configmap "flux-installed" -n "flux-system"
              echo "Flux has been installed"
